From 2309fc9515d4010c5d9db89008660e3e60ea529b Mon Sep 17 00:00:00 2001
From: Jonas Herzig <me@johni0702.de>
Date: Sat, 26 Aug 2017 17:40:48 +0200
Subject: [PATCH] Replace SNAPSHOT deps with manually built ones

---
 build.gradle | 49 +++----------------------------------------------
 1 file changed, 3 insertions(+), 46 deletions(-)

diff --git a/build.gradle b/build.gradle
index bfadecd..774a015 100644
--- a/build.gradle
+++ b/build.gradle
@@ -67,7 +67,7 @@ dependencies {
     compile 'com.nothome:javaxdelta:2.0.1' // GDIFF implementation for BinPatches
     compile 'com.google.code.gson:gson:2.2.4' // Used instead of Argo for buuilding changelog.
     compile 'com.github.tony19:named-regexp:0.2.3' // 1.7 Named regexp features
-    compile 'net.minecraftforge:fernflower:2.0-SNAPSHOT' // Fernflower Forge edition
+    compile 'reprod:forgeflower:0' // Fernflower Forge edition
 
     shade 'net.md-5:SpecialSource:1.7.4' // deobf and reobs
     // compile 'net.md-5:SpecialSource:1.7.4' // when md5 publishes
@@ -78,8 +78,8 @@ dependencies {
 
     // mcp stuff
     shade 'de.oceanlabs.mcp:RetroGuard:3.6.6'
-    shade 'de.oceanlabs.mcp:mcinjector:3.4-SNAPSHOT'
-    shade 'net.minecraftforge.srg2source:Srg2Source:3.3-SNAPSHOT'
+    shade 'reprod:mcinjector:0'
+    shade 'reprod:srg2source:0'
 
     //Stuff used in the GradleStart classes
     compileOnly 'com.mojang:authlib:1.5.16'
-- 
2.5.5

